<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/text_itemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/track_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track"
        android:layout_below="@+id/text_1"
        android:layout_margin="80dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>