<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="category_places">#FD8E09</color>

    <!-- Background color for the family members category -->
    <color name="category_food">#379237</color>

    <!-- Background color for the colors category -->
    <color name="category_reviews">#8800A0</color>

    <!-- Background color for the phrases category -->
    <color name="category_events">#16AFCA</color>
</resources>
