<resources>
    <string name="app_name">GuideApp</string>

    <string name="places">Places</string>
    <string name="events">Events</string>
    <string name="restaurants">Restaurants</string>
    <string name="reviews">Reviews</string>
    //Places

    <string name="place_one">Sukhna Lake</string>
    <string name="place_two">Rock Garden</string>
    <string name="place_three">Rose Garden</string>
    <string name="place_four">ChattBir Zoo</string>
    <string name="place_five">Fateh Burj</string>
    <string name="place_six">Museum and Art Gallery</string>
    <string name="place_seven">Hand Monument</string>
    <string name="place_eight">Doll Museum</string>

    // Places Reviews

    <string name="review_one">This 3 km² rainfed lake was created in 1958 by damming the Sukhna Choe, a seasonal stream coming down from the Shivalik Hills.</string>
    <string name="review_two">The Rock Garden of Chandigarh is a sculpture garden in Chandigarh, India, also known as Nek Chands Rock Garden.</string>
    <string name="review_three">Zakir Hussain Rose Garden, is a botanical garden located in Chandigarh, India and spread over 30 acres, with 50,000 rose-bushes of 1600 different species.</string>
    <string name="review_four">ChattBir Zoo is a zoological park situated close to Zirakpur, India and is home to a large variety of birds, mammals and reptiles.</string>
    <string name="review_five">The Fateh Burj is the place where the Banda Singh Bahadur, one of the most respected Sikh warriors, won a decisive battle against Wazir Khan, commander of the Mughal army.</string>
    <string name="review_six">The Government Museum and Art Gallery, Chandigarh is part of the series of three museums of Unlimited Growth designed by Le Corbusier.</string>
    <string name="review_seven">The Open Hand Monument is a symbolic structure designed by the architect Le Corbusier and located in the Capitol Complex of the Indian city and union territory of Chandigarh.</string>
    <string name="review_eight">It houses splendid dolls and puppets gathered from all over the world. International Dolls Museum was established in the year 1985 by Chandigarh administration.</string>

    // Food

    <string name="food_one">Pal Dhaba</string>
    <string name="food_two">Saffron</string>
    <string name="food_three">The Lalit</string>
    <string name="food_four">JW Marriot</string>
    <string name="food_five">Mainland China</string>
    <string name="food_six">F Bar and Lounge</string>
    <string name="food_seven">Softy Corner</string>
    <string name="food_eight">Uncle Jacks</string>

    // Foods Reviews

    <string name="food_review_one">The Legacy is showcased on their wall and says it all about this famous and Cosy restaurant.</string>
    <string name="food_review_two">Tunday kebab in starters is a melt in the mouth delicacy and a must try.</string>
    <string name="food_review_three">If you are looking for luxury and good Chinese/Thai food in Chandigarh than this is the place to be.</string>
    <string name="food_review_four">JW Marriott is a luxury hotel chain that is a brand of Marriott International.</string>
    <string name="food_review_five">Fine dining chinese restaurants in Tricity are just a handful. Mainland China is one of them.</string>
    <string name="food_review_six">The impressive presentation make you go for more. Definitely a must visit whenever you are in the city beautiful.</string>
    <string name="food_review_seven">With so much of advancement in ice cream itself, this place has that old world charm of swirly softy cones.</string>
    <string name="food_review_eight">A small place with a younger soothing as well twisting menu to embrall the hunger for food</string>

    // Events Name
    
    <string name="event_one">Baisakhi</string>
    <string name="event_two">Lohri</string>
    <string name="event_three">Holla Mohalla</string>
    <string name="event_four">The Festivals of Gardens</string>
    <string name="event_five">The Mango Festival</string>
    <string name="event_six">Teej Festival</string>
    <string name="event_seven">The Chandigarh Carnival</string>
    <string name="event_eight">The Plaza Carnival</string>

    // Events Reviews

    <string name="event_review_one">The festival of Baisakhi is celebrated every year on 13th April in Chandigarh with great enthusiasm.</string>
    <string name="event_review_two">The festival of Lohri is celebrated on 13th January in which the lord of fire is worshipped and offerings are made to the fire.</string>
    <string name="event_review_three">An armory fest, Holla Mohalla is celebrated in March and is said to be started by Guru Gobind Singh Ji.</string>
    <string name="event_review_four">Celebrated in the month of February, The garden festival was earlier named as “Rose festival”.</string>
    <string name="event_review_five">This festival is celebrated at Pinjore Gardens in month of June. The festival exhibits different varieties of mangoes.</string>
    <string name="event_review_six">It is the monsoon festival celebrated by women. The fest is held in The Rock Garden which becomes the centre of activities on the Teej festival.</string>
    <string name="event_review_seven">It is a fair celebrated in the month of November (one day before Children’s Day) every year having tenure of three days.</string>
    <string name="event_review_eight">A three-hour carnival named as The Plaza Carnival is held on every Saturday evening in Chandigarh which is held in an open-air.</string>


</resources>
