<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textSize="22sp"
        tools:text="Book Name"
        android:id="@+id/title"/>
    <TextView
        tools:text="Authors"
        style="@style/list"
        android:id="@+id/authors"/>
    <TextView
        style="@style/list"
        android:layout_weight="1"
        tools:text="date"
        android:id="@+id/date"/>
    <TextView
        style="@style/list"
        android:layout_weight="1"
        tools:text="pages"
        android:id="@+id/pages"/>
</LinearLayout>