<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/peach"
    tools:context="com.example.android.musicapp.PlaylistsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Activity."
        style="bold"
        android:textSize="23sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/artist_textBox"
            android:hint="@string/artists"
            style="@style/CategoryStyle1" />
        <TextView
            android:id="@+id/library"
            android:hint="@string/library"
            style="@style/CategoryStyle1" />

        <TextView
            android:id="@+id/nowPlaying"
            style="@style/CategoryStyle1"
            android:hint="@string/nowPlaying" />
        <TextView
            android:id="@+id/mainMenu"
            style="@style/CategoryStyle1"
            android:hint="Music"/>
        <TextView
            android:id="@+id/payment"
            style="@style/CategoryStyle1"
            android:hint="@string/payment"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="This Window shows the Playlists of the user."/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:hint="English"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hindi"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:hint="Punjabi"
        android:textStyle="bold"
        android:textSize="20sp"/>
</LinearLayout>
