<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.musicapp.NowPlayingActivity"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@color/blue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Now Playing Activity."
        style="bold"
        android:textSize="23sp"/>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artist_textBox"
                android:hint="@string/artists"
                style="@style/CategoryStyle1"/>
            <TextView
                android:id="@+id/library"
                android:hint="@string/library"
                style="@style/CategoryStyle1" />

            <TextView
                android:id="@+id/playlists"
                style="@style/CategoryStyle1"
                android:hint="@string/playlist" />
            <TextView
                android:id="@+id/mainMenu"
                style="@style/CategoryStyle1"
                android:hint="Music"/>
            <TextView
                android:id="@+id/payment"
                style="@style/CategoryStyle1"
                android:hint="@string/payment"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/music_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                style="@style/CategoryStyle1"
                android:src="@drawable/back"/>

            <ImageView
                android:id="@+id/pause"
                style="@style/CategoryStyle1"
                android:src="@drawable/pause" />

            <ImageView
                android:id="@+id/play"
                style="@style/CategoryStyle1"
                android:src="@drawable/play"/>

            <ImageView
                android:id="@+id/forward"
                style="@style/CategoryStyle1"
                android:src="@drawable/forward"/>
        </LinearLayout>

        <TextView
            android:layout_below="@id/linearLayout1"
            android:id="@+id/playing_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="This activity tells the song which you are playing."
            android:textSize="23sp"/>

        <ImageView
            android:id="@+id/music_ImageView"
            android:layout_below="@id/playing_TextView"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="150dp"
            android:src="@drawable/music"/>

    </RelativeLayout>
