<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cgreen"
    tools:context="com.example.android.musicapp.LibraryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Library Activity."
        style="bold"
        android:textSize="23sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/artist_textBox"
            android:hint="@string/artists"
            style="@style/CategoryStyle1"/>
        <TextView
            android:id="@+id/nowPlaying"
            android:hint="@string/nowPlaying"
            style="@style/CategoryStyle1" />

        <TextView
            android:id="@+id/playlists"
            style="@style/CategoryStyle1"
            android:hint="@string/playlist" />
        <TextView
            android:id="@+id/mainMenu"
            style="@style/CategoryStyle1"
            android:hint="Music"/>
        <TextView
            android:id="@+id/payment"
            style="@style/CategoryStyle1"
            android:hint="@string/payment"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="This Window shows the Library of the user."/>

    <TextView
        style="@style/CategoryStyle4"
        android:text="This activity is displaying all the songs available"/>
    <TextView
        style="@style/CategoryStyle4"
        android:text="In Pieces" />

    <TextView
        style="@style/CategoryStyle4"
        android:text="Not in Love" />

    <TextView
        style="@style/CategoryStyle4"
        android:text="Addicted" />

    <TextView
        style="@style/CategoryStyle4"
        android:text="Applause" />
    <TextView
        style="@style/CategoryStyle4"
        android:text="Are You With Me" />

</LinearLayout>
