<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context="com.example.android.musicapp.PaymentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payment Activity."
        style="bold"
        android:textSize="23sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/artist_textBox"
            android:hint="@string/artists"
            style="@style/CategoryStyle1"/>
        <TextView
            android:id="@+id/nowPlaying"
            android:hint="@string/nowPlaying"
            style="@style/CategoryStyle1" />

        <TextView
            android:id="@+id/playlists"
            style="@style/CategoryStyle1"
            android:hint="@string/playlist" />
        <TextView
            android:id="@+id/mainMenu"
            style="@style/CategoryStyle1"
            android:hint="Music" />
        <TextView
            android:id="@+id/library"
            android:hint="@string/library"
            style="@style/CategoryStyle1" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="This activity will help you to learn how we can make payments for the premium membership of this Music App"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:hint="This screen be used to buy songs from various artists and albums. We can use the \'Android Pay API\' by google for this purpose. The \'isReadyToPay()\' function is called to see if the user has Android pay installed. If it returns true, the pay button is shown and the API handles the payment."/>
</LinearLayout>
