<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here you can apply for the Premium mebership of the music app by purchasing the premium membership."
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

    <TextView
        style="@style/textSyle"
        android:id="@+id/nowPlaying"
        android:hint="@string/nowPlaying"
        android:layout_marginTop="10dp"
        android:background="@color/blue"/>

    <TextView
        style="@style/textSyle"
        android:id="@+id/library"
        android:hint="@string/library"
        android:background="@color/cgreen"/>

    <TextView
        style="@style/textSyle"
        android:id="@+id/playlists"
        android:hint="@string/playlist"
        android:background="@color/peach"/>

    <TextView
        style="@style/textSyle"
        android:hint="@string/artists"
        android:id="@+id/artist_textBox"
        android:background="@color/light"/>

    <TextView
        style="@style/textSyle"
        android:hint="@string/payment"
        android:id="@+id/payment"
        android:background="@color/blue"/>

</LinearLayout>
