<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicapp.ArtistActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist Activity."
        style="bold"
        android:textSize="23sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/library"
            android:hint="@string/library"
            style="@style/CategoryStyle1"/>
        <TextView
            android:id="@+id/nowPlaying"
            android:hint="@string/nowPlaying"
            style="@style/CategoryStyle1" />

        <TextView
            android:id="@+id/playlists"
            style="@style/CategoryStyle1"
            android:hint="@string/playlist" />
        <TextView
            android:id="@+id/mainMenu"
            style="@style/CategoryStyle1"
            android:hint="Music"/>
        <TextView
            android:id="@+id/payment"
            style="@style/CategoryStyle1"
            android:hint="@string/payment"/>
    </LinearLayout>

    <TextView
        android:id="@+id/artist_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="This Window shows the Artists of the user."/>

    <TextView
        style="@style/CategoryStyle4"
        android:text="Arijit Singh" />

    <TextView
        style="@style/CategoryStyle4"
        android:text="Atif Aslam" />

    <TextView
        style="@style/CategoryStyle4"
        android:text="Rahat Fateh Ali Khan" />
    <TextView
        style="@style/CategoryStyle4"
        android:text="Armaan Malik" />
    <TextView
        style="@style/CategoryStyle4"
        android:text="Taylor Swift" />
    <TextView
        style="@style/CategoryStyle4"
        android:text="The Script" />

</LinearLayout>
