<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.basketballgame.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/app_name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/teamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:hint="@string/teamA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/teamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:hint="@string/teamB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scoreA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teamA"
            android:layout_marginLeft="95dp"
            android:hint="@string/score"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/scoreB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/teamB"
            android:layout_marginRight="100dp"
            android:hint="@string/score"
            android:textSize="50sp" />

        <Button
            android:id="@+id/points3A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoreA"
            android:layout_marginLeft="50dp"
            android:hint="@string/points3"
            android:onClick="increment3A" />

        <Button
            android:id="@+id/points3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/scoreB"
            android:layout_marginRight="50dp"
            android:hint="@string/points3"
            android:onClick="increment3B" />

        <Button
            android:id="@+id/point2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/points3A"
            android:layout_marginLeft="50dp"
            android:hint="@string/points2"
            android:onClick="increment2A" />

        <Button
            android:id="@+id/point2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/points3B"
            android:layout_marginRight="50dp"
            android:hint="@string/points2"
            android:onClick="increment2B" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/point2A"
            android:layout_marginLeft="43dp"
            android:hint="@string/freethrow"
            android:onClick="freethrowA" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/point2B"
            android:layout_marginRight="43dp"
            android:hint="@string/freethrow"
            android:onClick="freethrowB" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="@string/reset"
        android:onClick="reset" />

</LinearLayout>
