<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question1"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
        <CheckBox
            android:id="@+id/answer11_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="149"/>
        <CheckBox
            android:id="@+id/answer12_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="154"/>
        <CheckBox
            android:id="@+id/answer13_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="148"/>
        <CheckBox
            android:id="@+id/answer14_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="129"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question2"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/answer2_editText"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="Answer"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question3"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/answer3_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="3 : 5"
            android:id="@+id/answer31_radioButton"/>
        <RadioButton
            android:id="@+id/answer32_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="0.75 : 0.25"/>
        <RadioButton
            android:id="@+id/answer33_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="15 : 25"/>
        <RadioButton
            android:id="@+id/answer34_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="None of these"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question4"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <CheckBox
            android:id="@+id/answer41_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="60"/>
        <CheckBox
            android:id="@+id/answer42_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="6000"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/answer43_checkBox"
            android:text="600"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/answer44_checkBox"
            android:text="6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question5"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/answer51_checkBox"
            android:text="49"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/answer52_checkBox"
            android:text="54"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/answer53_checkBox"
            android:text="14"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/answer54_checkBox"
            android:text="12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question6"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/answer61_checkBox"
            android:text="0 and 5"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/answer62_checkBox"
            android:text="0"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/answer63_checkBox"
            android:text="5"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/answer64_checkBox"
            android:text="2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Submit"
            android:layout_marginTop="10dp"
            android:onClick="submitAnswer"/>
    </LinearLayout>

    </ScrollView>
