<resources>
    <string name="app_name">QuizApp</string>
    <string name="question1">The number of 3-digit numbers divisible by 3, is...</string>
    <string name="question2">What is 1004 divided by 2?</string>
    <string name="question3">The simplest form of 1.5 : 2.5 is ...</string>
    <string name="question4">In 24,673 ; the place-value of 6 is ….</string>
    <string name="question5">The least number of two digits is ...</string>
    <string name="question6">A number is divisible by 5 if its unit digit is ..</string>
</resources>
