<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


     <style name="textSyle">
        <item name="android:layout_height">60dp</item>
        <item name="android:textSize">20sp</item>
         <item name="android:textStyle">bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="CategoryStyle1">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_weight">1</item>
    <item name="android:layout_height">88dp</item>
    <item name="android:gravity">center_vertical</item>
    <item name="android:padding">10dp</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:textAppearance">?android:textAppearanceMedium</item>
</style>

    <style name="CategoryStyle4">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>


</resources>
